{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "redirectOutput": true
        },
        {
            "name": "Hex CNN 3x3",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/hex_main.py",
            "console": "integratedTerminal",
            "redirectOutput": true,
            "args" : [
                "--game_board_size", "3",
                "--nnet", "base_cnn",
                "--load_folder", "./temp/cnn_3x3"
            ]
        }
    ]
}